<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./../styles/here.css">
        <link rel="stylesheet" href="./../styles/output.css">
        <link rel="shortcut icon" href="./assets/images/logo/big.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Songs</title>
    </head>
    <body class="bg-maroon p-4 text-white font-raleway">

        <header
        class="header flex justify-between items-center mb-4">
            <a href="./home.html">
                <img src="./../assets/images/logo/white_musify-logo.svg" alt="Logo of musify"
                class="header__logo">
            </a>

            <form action="" class="header__search_bar-form">
                <input type="search" class="search_bar" 
                placeholder="Search music, track, albums...">
            </form>

            <div class="header__cta">
                <button class="py-2 px-5 bg-pr-green-800 rounded-4xl " >Share</button>
            </div>
        </header>

        <section class="artist-section items-start grid grid-cols-45x65">
            <div class="artist-section__main mx-4 px-4 items-start">
                <div class="artist-section__artist-description artist-card-bio">


                    <div class="artist-card-bio__breadcrum mb-10" >
                        <div class="breadcrum">
                            <img src="./../assets/images/icons/Back.svg" alt=""class="back-option" >
        
                            <div class="breadcrum-content">
                                <a href="#" class="breadcrum-precedent">Home</a>
                                <img src="./../assets/images/icons/forward.svg" alt="" class="next-option">
                                <a href="#" class="breadcrum-current">Ed sheeran </a>
                            </div>
                        </div>
                    </div>

                    <div class="artist-card__certification">
                        <img src="./../assets/images/icons/verified_artist.svg" alt="" class="artist-card__certification-img">
                        <p class="artist-card__certification-label">
                            Verified Artist
                        </p>
                    </div>

                    <h2 class="artist-card__artist-name">Ed Sheeran</h2>

                    <div class="artist-card__statistics">
                        <img src="./../assets/images/icons/earphone.svg" alt="earphone icon">
                        <p class="artist-card__listeners"> <span class="artist-card__listeners-number">82,736,050</span> monthly listeners</p>
                    </div>

                    <img src="./../assets/images/profile_img/artist_img.png" alt="" class="artist-card__img">

                </div>


                <div 
                class="artist-song__container gap-4 h-12 overflow-auto grid my-4 py-4">
                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>

                    <div class="artist-song">
                        <div class="artist-song__content">
                            <p class="artist-song__number">1</p>
                            <img src="./../assets/images/profile_img/artist-song.png" alt="An artist song">
                            <p class="artist-song__name">
                                WHATS POPPIN (feat. DaBaby, Torey Lanez & Lil W...
                            </p>
                        </div>
    
                        <p class="artist-song__listeners">420,778,920</p>
    
                        <img src="./../assets/images/icons/dots.svg" alt="Three dots" class="artist-song__more-options">
                    </div>
                </div>
            </div>

            <!-- <div class="artist_records rounded p-2 flex-col gap-2 bg-pr-black-600">
                <div class="album-presentation">
                    <img src="./../assets/images/profile_img/album-cover.jpg" alt="" class="artist_records__b-album-cover">

                    <div class="album-presentation__content"> 
                        <div class="album-presentation__infos">
                            <h3 class="album-presentation__title">Dietro Casa</h3>
                            <p class="album-presentation__artist">Ed Sheeran</p>
                        </div>

                        <button class="album-repsentation__discover-btn" >Discover</button>
                    </div>
                </div>

                <div class="artist-tours tours">
                    <div class="tours-header">
                        <h3 class="tours-header__title">On tour</h3>
                        <button class="tours-header__show-all-btn">Show all</button>
                    </div>

                    <div class="tours__container">
                        <div class="tours__item">
                            <div class="tours__date-box">
                                <span class="tours__day">6</span>
                                <span class="tours__month">Sep</span>
                            </div>
                            <div class="tours__informations">
                                <h4 class="tours__localisation">Turin</h4>
                                <p class="tours__artist-name">Ed sheeran</p>
                                <p class="tours__desc">
                                    <span class="tours__date-hours">Sat 8:30 PM</span>
                                    <span class="tours__place">Piazza San Carlo</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </section>


    </body>
</html>